server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
  gzip_min_length 256;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|json)$ {
    expires 7d;
    access_log off;
  }
}
